{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASecretKeyFor => (Auth_Service_BookingSystem_2025)",
    "Issuer": "https://BookingService.com",
    "Audience": "https://BookingService.com",
    "ExpiresInMinutes": 60
  }
}
